# IFConsoleEngine

./: .gitignore  LICENSE  README.md  pom.xml  save123.ser
etc/: todo
ifce-api/: pom.xml
ifce-api-model/: pom.xml
ifce-api-model/src/main/java/com/api/model/common/: Dialog.java  Door.java  Item.java  Player.java  Room.java
ifce-api-model/src/main/java/com/api/model/enums/: ObjectType.java  WordCountType.java
ifce-api-model/src/main/java/com/api/model/singletons/: Game.java  Objects.java
ifce-api/src/main/java/com/ifce/api/: IFCE.java  IFCEAPI.java  IFCEService.java
ifce-api/src/main/java/com/ifce/api/api/: Act.java  Enter.java  Exit.java  Generator.java  Go.java  Phrase.java  Use.java
ifce-api/src/main/java/com/ifce/api/examples/: ExampleEn.java  ExampleRu.java  Tclass.java  Tenum.java  Tst.java
ifce-api/src/main/java/com/ifce/api/main/core/: Core.java  GeneratorCore.java  Monitor.java
ifce-api/src/main/java/com/ifce/api/main/enums/: EffectType.java
ifce-api/src/main/java/com/ifce/api/main/format/: Format.java  GeneratorFormat.java  PreFormat.java
ifce-api/src/main/java/com/ifce/api/main/history/: DialogHistory.java  ItemHistory.java  RoomHistory.java  WayHistory.java
ifce-api/src/main/java/com/ifce/api/main/object/: Dialog.java  Game.java  GeneratorObject.java  Inventory.java  Item.java  Person.java  Room.java  Way.java
ifce-api/src/main/java/com/ifce/api/main/utils/: Etc.java  Print.java  SaveLoad.java
ifce-api/src/main/java/com/ifce/api/main/variable/: B.java  Command.java  D.java  FormatRec.java  GeneratorValuable.java  L.java  S.java  SLDB.java  Variable.java  fvfvf.java
ifce-api/src/main/java/com/ifce/api/old/: Act0.java  Act1.java  Enter0.java  Enter1.java  Exit0.java  Exit1.java  Generator.java  Generator0.java  Go0.java  Go1.java  Phrase0.java  Phrase1.java  Use0.java  Use1.java
ifce-api/src/main/java/com/ifce/api/old/examples/: ExampleEn.java  ExampleRu.java  Tclass.java  Tenum.java  Tst.java
ifce-api/src/main/java/com/ifce/api/old/main/core/: Core.java  Core0.java  GeneratorCore.java  GeneratorCore0.java  Monitor.java  Monitor0.java
ifce-api/src/main/java/com/ifce/api/old/main/enums/: EffectType.java  EffectType0.java
ifce-api/src/main/java/com/ifce/api/old/main/format/: Format0.java  Format1.java  GeneratorFormat.java  GeneratorFormat0.java  PreFormat0.java  PreFormat1.java
ifce-api/src/main/java/com/ifce/api/old/main/history/: DialogHistory0.java  DialogHistory1.java  ItemHistory0.java  ItemHistory1.java  RoomHistory0.java  RoomHistory1.java  WayHistory0.java  WayHistory1.java
ifce-api/src/main/java/com/ifce/api/old/main/object/: Dialog0.java  Dialog1.java  Game0.java  Game1.java  GeneratorObject.java  GeneratorObject0.java  Inventory0.java  Inventory1.java  Item0.java  Item1.java  Person0.java  Person1.java  Room0.java  Room1.java  Way0.java  Way1.java
ifce-api/src/main/java/com/ifce/api/old/main/utils/: Etc0.java  Etc1.java  Print0.java  Print1.java  SaveLoad0.java  SaveLoad1.java
ifce-api/src/main/java/com/ifce/api/old/main/variable/: B.java  Command.java  Command0.java  D.java  FormatRec.java  FormatRec0.java  GeneratorValuable.java  L.java  S.java  SLDB.java  Variable.java  fvfvf.java
ifce-assembler/: pom.xml
ifce-assembler/src/main/java/com/ifce/assember/: AssemblerImpl.java  AssemblerServiceImpl.java
ifce-assembler/src/main/java/com/ifce/assember/assemblerHandler/: AssemblerExecutor.java  AssemblerHandlerService.java
ifce-assembler/src/main/java/com/ifce/assember/assemblerHandler/handlers/: AddingDialogsHandler.java  AddingDoorsHandler.java  AddingItemsHandler.java  AddingRoomsHandler.java  AssemblerHandler.java  BindingDialogsHandler.java  BindingDoorsHandler.java  BindingItemsHandler.java  GameProcessHandler.java  ValidateHandler.java
ifce-assembler/src/main/java/com/ifce/assember/model/: DialogAsm.java  DoorAsm.java  ItemAsm.java  PlayerAsm.java  RoomAsm.java
ifce-assembler/src/main/java/com/ifce/assember/model/singletons/: AsmList.java  DialogAsmList.java  DoorAsmList.java  GameAsm.java  ItemAsmList.java  PlayerAsmList.java  RoomAsmList.java
ifce-assembler/src/test/java/com/ifce/assember/assemblerHandler/handlers/: AddingDialogsHandlerTest.java  AddingDoorsHandlerTest.java  AddingItemsHandlerTest.java  AddingRoomsHandlerTest.java  BindingDialogsHandlerTest.java  BindingDoorsHandlerTest.java  BindingItemsHandlerTest.java  DataAsm.java  GameProcessHandlerTest.java  ValidateHandlerTest.java
ifce-dialog/: pom.xml
ifce-engine/: pom.xml
ifce-format/: pom.xml
ifce-impl/: pom.xml
ifce-impl/src/main/java/com/ifce/impl/: IFCEService.java  IFCEServiceImpl.java
ifce-impl/src/main/resources/: list.properties
ifce-impl/src/test/java/com/ifce/impl/: AssebmlerFailTest.java  AssemblerSuccessTest.java  IFCEServiceTest.java
ifce-model/: pom.xml
ifce-saver/: pom.xml
ifce-service/: pom.xml
ifce-service-api/: pom.xml
ifce-service-model/: pom.xml
ifce-util/: pom.xml
src/com/fitincontact/engine/: Act.java  ActType.java  Core.java  Format.java  Generator.java  Inventory.java  Item.java  Room.java  Utils.java  Way.java
src/com/fitincontact/engine/api/: Act.java  ActItem.java  Enter.java  Exit.java  Generator.java  Go.java  Phrase.java  Use.java  UseItem.java
src/com/fitincontact/engine/main/core/: Act.java  Core.java  GeneratorCore.java  Monitor.java
src/com/fitincontact/engine/main/enums/: ActType.java  EffectType.java
src/com/fitincontact/engine/main/format/: Format.java  GeneratorFormat.java  PreFormat.java
src/com/fitincontact/engine/main/history/: DialogHistory.java  ItemHistory.java  RoomHistory.java  WayHistory.java
src/com/fitincontact/engine/main/object/: Dialog.java  Game.java  GeneratorObject.java  Inventory.java  Item.java  Person.java  Room.java  Way.java
src/com/fitincontact/engine/main/save/: GameDeserialisation.java  GameSerialisation.java
src/com/fitincontact/engine/main/utils/: Etc.java  Print.java  SaveLoad.java  (+1 more)
src/examples/: ExampleEn.java  ExampleRu.java  Tclass.java  Tenum.java  Tst.java  todo
src/game/: Example.java  ExampleEn.java  ExampleRu.java  todo
(+106 files in other folders)
