<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ifce-api-model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ifce</groupId>
        <artifactId>IFConsoleEngine</artifactId>
        <version>1.0</version>
    </parent>

        <dependencies>
        <dependency>
            <groupId>com.ifce</groupId>
            <artifactId>ifce-util</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ifce</groupId>
            <artifactId>ifce-format</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ifce</groupId>
            <artifactId>ifce-dialog</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
        </dependencies>

</project>